.footer {
  width: 100%;
  background-color: @bg-footer;
  overflow: hidden;
  box-sizing: border-box;
  &-info {
    text-align: center;
    font-size: 14px;
    color: @text-boldest-gray-color;
    img {
      padding: 98px 0 28px 0px;
    }

    p {
      width: 50%;
      display: block;
      margin: 0 auto;
      margin-bottom: 40px;
    }
    .footer-icon-social {
      margin: 0px -22px 47px 29px;
      i {
        margin-right: 40px;
        font-size: 18px;
      }
    }
  }
  &-content {
    
    h4 {
      text-transform: uppercase;
      color: @text-white-color;
      font-size: 18px;
      margin: 80px 174px 28px 0;
    }

    li {
      font-size: 14px;
      color: @text-bolder-gray-color;
      margin: 0 0 19px;
    }
    .contact-us {
      // width: 20%;
      span {
        margin-left: 15px;
      }
    }
    .row{
      border-top: 1px solid rgba(216, 209, 209, 0.808);
      justify-content: space-between;
    }
    // .my-account {
    //   width: 20%;
    // }
    // .information {
    //   width: 20%;
    // }
    // .quick-link {
    //   width: 20%;
    // }
  }
  .copyright p {
    padding: 46px;
    background-color: @bg-copyright;
    font-size: 14px;
    text-align: center;
    color: @text-bolder-gray-color;
  }
}
