.header {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100vw;

  .navbar {
    max-width: 1170px;
    width: 100%;
    margin: auto;
    padding: 23px 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    .nav-links {
      display: flex;
      margin: 0 78px;
      font-size: 16px;

      a {
        padding: 0 25px;
        color: @text-white-color;
      }
    }
    .control {
      display: flex;
      align-items: center;
      .line {
        color: @text-white-color;
      }
      &-items {
        margin: 0 25px;
        color: @text-white-color;
        a {
          color: @text-white-color;
        }
      }
    }
  }
}
